# data-transformator

./: .gitignore  README.md  mandatory-common-full-xpaths.json  mandatory-common-xpaths.json  mandatory-elements-pacs008.csv  mandatory-elements-pacs009.csv  mandatory-elements.json  pacs.009.001.01.xsd  sample_pacs008.xml  sample_pain001.xml  settings.gradle  working_pacs008.xml
.github/workflows/: ci.yml  gradle.yml
docs/: BUILD-PACS008-TO-PACS002.md  ai_mapper_implementation_guide.md  executive_one_pager.md  mapping_matrix.csv  mapping_pairs_from_mapper.csv
mapper-core/: build.gradle
mapper-core/ai_docs/: FINAL_PROJECT_SUMMARY.md  README.md  conversation_history.md  executive_summary.md  pain001_to_canonical_schema_analysis.md  schema_analysis_results.md
mapper-core/ai_docs/ai_prompts_and_context/: business_domain_glossary.md  context_prompts.md  mapping_pattern_library.md  validation_rules.md
mapper-core/ai_docs/field_mapping_matrices/: 00_mapping_matrices_summary.md  01_direct_mappings_high_confidence.md  02_enumeration_mappings_medium_confidence.md  03_datetime_transformations_medium_confidence.md  04_amount_currency_transformations_medium_confidence.md  05_party_information_flattening_medium_confidence.md  06_business_logic_derivation_medium_confidence.md
mapper-core/ai_docs/generation_prompts/: 00_generation_prompts_index.md  01_core_mapper_generation.md  02_direct_mappings_generation.md  03_enumeration_mappings_generation.md  04_datetime_transformations_generation.md  05_amount_currency_transformations_generation.md  06_party_information_flattening_generation.md  07_business_logic_derivation_generation.md
mapper-core/docs/: mapping_matrix_candidates_relaxed.csv  mapping_matrix_exhaustive.csv  mapping_matrix_inferred.csv  mapping_matrix_summary.txt  not-started_backlog.csv
mapper-core/src/main/java/org/translator/: Runner.java
mapper-core/src/main/java/org/translator/mapper/: AbstractPaymentMessageMapper.java  GroupHeaderMapper.java  GroupHeaderMapperPlaceholder.java  MapperAdapter.java  MappingConfig.java  MessageMappingDispatcher.java  MessageTypeUtils.java  Pacs008ToPacs009Mapper.java  Pacs008ToPacs009PaymentMapper.java  PacsMapper.java  Pain001ToCanonicalBizViewMapper.java  Pain001ToPacs008Mapper.java  Pain001ToPacs008PaymentMapper.java  PaymentMappingConfiguration.java  PaymentMappingException.java  PaymentMessageMapper.java  PaymentMessageOrchestrator.java  PaymentTransformationService.java  ProwideSwiftToPacs008Converter.java  TransactionMapper.java  TransformationMetadata.java  XmlMarshallingUtil.java
mapper-core/src/main/java/org/translator/model/: Pacs008Xml.java  Pain001Xml.java
mapper-core/src/main/java/org/translator/model/pacs008/: GroupHeader.java  PaymentTransaction.java
mapper-core/src/main/java/org/translator/model/pacs009/: GroupHeader.java  PaymentTransaction.java
mapper-core/src/main/java/org/translator/tools/: GenerateMappingMatrix.java
mapper-core/src/main/resources/schema/: canonicalBizView.avsc
mapper-core/src/test/java/org/translator/: MapperCoreTest.java  MapperCoreTest.java.new  MapperDiagnosticTest.java  PrintMappedFieldsTest.java
mapper-core/src/test/java/org/translator/demo/: Pain001ToPacs008Demo.java
mapper-core/src/test/java/org/translator/mapper/: MessageTypeUtilsTest.java  Pain001ToPacs008DemoTest.java  Pain001ToPacs008MapperTest.java  PaymentMessageOrchestrationTest.java
mapper-core/tools/: infer_mappings.py  infer_mappings_relaxed.py
python/: README.md  generate_candidate_mappings.py  infer_mappings_v1.py
schema-generator/: build.gradle
service/: build.gradle
service/src/main/java/org/translator/service/: DefaultMessageMappingDispatcher.java  MappingCapabilitiesController.java  MappingRegistry.java  Pacs008ToPacs002Adapter.java  Pacs008ToPacs009Adapter.java  ServiceApplication.java  TransformController.java  TransformHttpServer.java
service/src/test/java/org/translator/service/: MappingRegistryTest.java  TransformControllerIntegrationTest.java
service/src/test/resources/: sample_pacs008.xml
