plugins {
    id 'java'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    // JAXB dependencies for XSD to Java generation
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.0'
    implementation 'org.glassfish.jaxb:jaxb-runtime:4.0.3'
    implementation 'org.glassfish.jaxb:jaxb-xjc:4.0.3'

    // Test dependencies
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
}

test {
    useJUnitPlatform()
}

// Since the generated classes already exist in the src/main/java directory,
// we don't need the XJC plugin for now. The classes are already generated.
