plugins {
    id 'java'
}

group = 'org.translator'
version = '0.1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:3.0.1'
    implementation 'org.glassfish.jaxb:jaxb-runtime:3.0.2'
}

// NOTE: XJC generation will be configured in a later iteration using a compatible plugin or an explicit task.
