plugins {
    id 'java'
}

group = 'org.translator'
version = '0.1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':mapper-core')
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:3.0.1'
    implementation 'org.glassfish.jaxb:jaxb-runtime:3.0.2'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
}

test {
    useJUnitPlatform()
}
